<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:adjustViewBounds="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/audi"
    tools:context="com.inrok.caring.Activity.SignupActivity">

    <ImageView
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/logo1_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">


        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="이름"
            android:gravity="center"
            app:theme="@style/EditText"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"/>


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="이메일"
            android:gravity="center"
            app:theme="@style/EditText"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"/>


        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="핸드폰 번호"
            android:gravity="center"
            app:theme="@style/EditText"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"/>



        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="비밀번호"
            app:theme="@style/EditText"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"/>

        <CheckBox
            android:id="@+id/terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="약관에 동의합니다."
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_signup"
            android:text="회  원  가  입"
            android:textStyle="bold"
            android:background="@drawable/button1"
            android:textColor="@color/white" />




    </LinearLayout>

</LinearLayout>