<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment1"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="와이퍼 블레이드"
                android:textStyle="italic"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:progress="77"
                android:progressTint="#00D8FF"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/progress" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/edit"
                android:text="1년 3개월마다 점검 / 2개월 15일 남음" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="#8C8C8C"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="냉 각 수"
                android:textStyle="italic"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="12dp"
                android:progress="50"
                android:progressTint="#00D8FF"
                style="@android:style/Widget.ProgressBar.Horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"

                android:text="24개월마다 점검 / 12개월 남음" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="#8C8C8C"/>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>